INSERT INTO studenci VALUES(1, 'Mikolaj', 'Rutkowski', 'prowadzacy', 'prof. dr hab.');
INSERT INTO studenci VALUES(2, 'Marcin', 'Szewczyk', 'prowadzacy', 'mgr');
INSERT INTO studenci VALUES(3, 'Mateusz', 'Zawadzki', 'prowadzacy', 'prof. dr hab.');
INSERT INTO studenci VALUES(4, 'Hanna', 'Mikolajczyk', 'prowadzacy', 'prof.');
INSERT INTO studenci VALUES(5, 'Sandra', 'Cieslak', 'prowadzacy', 'dr');
INSERT INTO studenci VALUES(6, 'Iga', 'Mroz', 'prowadzacy', 'mgr inz.');
INSERT INTO studenci VALUES(7, 'Maksymilian', 'Jaworski', 'prowadzacy', 'prof.');
INSERT INTO studenci VALUES(8, 'Jan', 'Zielinski', 'prowadzacy', 'inz.');
INSERT INTO studenci VALUES(9, 'Rafal', 'Sikora', 'prowadzacy', 'prof.');
INSERT INTO studenci VALUES(10, 'Liliana', 'Zajac', 'prowadzacy', 'prof. dr hab.');
INSERT INTO studenci VALUES(11, 'Tadeusz', 'Kaczmarek', 'prowadzacy', 'inz.');
INSERT INTO studenci VALUES(12, 'Bartek', 'Blaszczyk', 'prowadzacy', 'prof.');
INSERT INTO studenci VALUES(13, 'Weronika', 'Bednarska', 'prowadzacy', 'prof. dr hab.');
INSERT INTO studenci VALUES(14, 'Mateusz', 'Domanski', 'prowadzacy', 'prof. dr hab.');
INSERT INTO studenci VALUES(15, 'Andrzej', 'Kania', 'prowadzacy', 'inz.');
INSERT INTO studenci VALUES(16, 'Kacper', 'Jankowski', 'prowadzacy', 'mgr');
INSERT INTO studenci VALUES(17, 'Kamil', 'Kozak', 'prowadzacy', 'prof. dr hab.');
INSERT INTO studenci VALUES(18, 'Piotr', 'Kowalski', 'prowadzacy', 'inz.');
INSERT INTO studenci VALUES(19, 'Paulina', 'Kaczmarek', 'prowadzacy', 'dr hab.');
INSERT INTO studenci VALUES(20, 'Jan', 'Piasecki', 'prowadzacy', 'dr hab.');
