INSERT INTO przedmioty VALUES(1, 'Algebra liniowa', 'ocena', 60, 1, 1);
INSERT INTO przedmioty VALUES(2, 'Repetytorium z matematyki', 'zal', 45, 1, 1);
INSERT INTO przedmioty VALUES(3, 'Podstawy programowania', 'ocena', 30, 1, 1);
INSERT INTO przedmioty VALUES(4, 'Systemy operacyjne', 'ocena', 45, 1, 2);
INSERT INTO przedmioty VALUES(5, 'Matematyka dyskretna', 'ocena', 60, 1, 2);
INSERT INTO przedmioty VALUES(6, 'Analiza matematyczna I', 'ocena', 60, 1, 2);
INSERT INTO przedmioty VALUES(7, 'Analiza matematyczna II', 'ocena', 64, 1, 3);
INSERT INTO przedmioty VALUES(8, 'Bazy danych', 'ocena', 63, 1, 3);
INSERT INTO przedmioty VALUES(9, 'Programowanie I', 'ocena', 45, 1, 4);
INSERT INTO przedmioty VALUES(10, 'Geopolityka Afryki', 'zal', 55, 1, 4);
INSERT INTO przedmioty VALUES(11, 'Sieci komputerowe', 'ocena', 60, 1, 5);
INSERT INTO przedmioty VALUES(12, 'Wychowanie fizyczne', 'zal', 60, 1, 5);
INSERT INTO przedmioty VALUES(13, 'Programowanie II', 'ocena', 50, 1, 6);
INSERT INTO przedmioty VALUES(14, 'Angielski', 'ocena', 60, 1, 6);
INSERT INTO przedmioty VALUES(15, 'Niemiecki', 'ocena', 60, 1, 7);
INSERT INTO przedmioty VALUES(16, 'Sieci neuronowe', 'zal', 30, 1, 7);
