INSERT INTO grupy VALUES(1,'A',1);
INSERT INTO grupy VALUES(2,'B',1);
INSERT INTO grupy VALUES(3,'C',1);
INSERT INTO grupy VALUES(4,'A',2);
INSERT INTO grupy VALUES(5,'B',2);
INSERT INTO grupy VALUES(6,'C',2);
INSERT INTO grupy VALUES(7,'A',3);
INSERT INTO grupy VALUES(8,'B',3);
INSERT INTO grupy VALUES(9,'C',3);
INSERT INTO grupy VALUES(10,'A',4);
INSERT INTO grupy VALUES(11,'B',4);
INSERT INTO grupy VALUES(12,'C',4);
INSERT INTO grupy VALUES(13,'A',5);
INSERT INTO grupy VALUES(14,'B',5);
INSERT INTO grupy VALUES(15,'C',5);
INSERT INTO grupy VALUES(16,'A',6);
INSERT INTO grupy VALUES(17,'B',6);
INSERT INTO grupy VALUES(18,'C',6);
INSERT INTO grupy VALUES(19,'A',7);
INSERT INTO grupy VALUES(20,'B',7);
INSERT INTO grupy VALUES(21,'C',7);
INSERT INTO grupy VALUES(22,'A',8);
INSERT INTO grupy VALUES(23,'B',8);
INSERT INTO grupy VALUES(24,'C',8);
