
-----------------------------------------------------6.11.2018-----------------------------------------------------
=============================== Zadanie 1 ===============================
imie, nazwisko, numer gupy ludzi będących na Bazach danych:
===========================
SELECT
    stud.imie,
    stud.nazwisko,
    gr.numer
FROM
    studenci stud
    INNER JOIN zaliczenia zal ON ( stud.id_studenta = zal.id_studenta )
    INNER JOIN grupy gr ON ( zal.id_grupy = gr.id_grupy )
    INNER JOIN przedmioty prz ON ( gr.id_przedmiotu = prz.id_przedmiotu )
WHERE
    prz.nazwa LIKE 'Bazy danych';

------------------ imie studenta o id 42 na Jan

=============================== Zadanie 2 ===============================
wyswietl imie, nazwisko i grupye ludzi, ktorzy studuiuja z Janem Kowalskim (id_studenta = 42):
===========================
- wersja z podzapytaniem:
SELECT
    stud.imie,
    stud.nazwisko,
    gr.numer,
    gr.id_grupy
FROM
    studenci stud
    JOIN zaliczenia zal ON ( stud.id_studenta = zal.id_studenta )
    JOIN grupy gr ON ( zal.id_grupy = gr.id_grupy )
WHERE
    gr.id_grupy IN (
        SELECT
            gr.id_grupy
        FROM
            studenci stud
            JOIN zaliczenia zal ON ( stud.id_studenta = zal.id_studenta )
            JOIN grupy gr ON ( zal.id_grupy = gr.id_grupy )
        WHERE
            stud.imie = 'Jan'
            AND stud.nazwisko = 'Kowalski'
    )
    AND stud.id_studenta NOT LIKE 'Jan'
    AND stud.nazwisko NOT LIKE 'Kowalski';
===========================                  
-wersja bez podzapytania:
SELECT
    stud.imie,
    stud.nazwisko,
    gr.numer,
    gr2.id_grupy
FROM
    studenci stud
    JOIN zaliczenia zal ON ( stud.id_studenta = zal.id_studenta )
    JOIN grupy gr ON ( zal.id_grupy = gr.id_grupy ), studenci stud2
    JOIN zaliczenia zal2 ON ( stud2.id_studenta = zal2.id_studenta )
    JOIN grupy gr2 ON ( zal2.id_grupy = gr2.id_grupy )
WHERE
    stud2.imie = 'Jan'
    AND stud2.nazwisko = 'Kowalski'
    AND NOT stud.imie = 'Jan'
    AND stud.nazwisko = 'Kowalski';

-----------------------------------------------------13.11.2018-----------------------------------------------------
=============================== Zadanie 1 ===============================
Średnia ocen studentów
===========================
-każdego osobno
SELECT
    stud.id_studenta, 
    stud.imie, 
    stud.nazwisko, 
    ROUND(AVG(zal.ocena),3) AS "Średnia ocen"
FROM
    studenci stud join zaliczenia zal on (stud.id_studenta = zal.id_studenta)
WHERE
    zal.ocena NOT IN (0,1)
GROUP BY
    stud.id_studenta,
    stud.imie,
    stud.nazwisko
ORDER BY "Średnia ocen";
===========================
-wszystkich
SELECT 
    ROUND(AVG(zaliczenia.ocena),3) AS "Średnia ocen"
FROM 
    zaliczenia
WHERE 
    zaliczenia.ocena NOT IN (0,1);
=============================== Zadanie 2 ===============================
